# finvediclabs-jirathon-services

./: .env  FRONTEND_BACKEND_INTEGRATION_COMPLETION_SUMMARY.md  FRONTEND_BACKEND_INTEGRATION_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  QUICK_START.md  README.md  build.sh  db-init.sh  docker-compose.yml  package-lock.json  start.sh  stop.sh
.github/workflows/: main.yml
backend/: .env.example  docker-compose.yml
backend/ai-evaluation-service/: Dockerfile  requirements.txt
backend/ai-evaluation-service/app/: api.py  config.py  database.py  llm_client.py  main.py  models.py  repository.py  service.py
backend/auth-service/: .env.example  .gitignore  Dockerfile  pom.xml
backend/contest-service/: .dockerignore  Dockerfile  pom.xml
backend/execution-service/: Dockerfile  pom.xml
backend/leaderboard-service/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/jirathon/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/jirathon/notification/config/: ApplicationConfig.java  KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/notification-service/src/main/java/com/jirathon/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/jirathon/notification/dto/request/: NotificationPreferenceRequest.java  TestNotificationRequest.java
backend/notification-service/src/main/java/com/jirathon/notification/dto/response/: ApiResponse.java  NotificationResponse.java
backend/notification-service/src/main/java/com/jirathon/notification/event/: ContestEndEvent.java  ContestStartEvent.java  PaymentSuccessEvent.java  RegistrationConfirmedEvent.java
backend/notification-service/src/main/java/com/jirathon/notification/exception/: GlobalExceptionHandler.java  NotificationException.java
backend/notification-service/src/main/java/com/jirathon/notification/kafka/: ContestEventConsumer.java  PaymentEventConsumer.java  RegistrationEventConsumer.java
backend/notification-service/src/main/java/com/jirathon/notification/model/: Notification.java  NotificationPreference.java  NotificationStatus.java  NotificationType.java
backend/notification-service/src/main/java/com/jirathon/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java
backend/notification-service/src/main/java/com/jirathon/notification/service/: EmailService.java  NotificationService.java  WebSocketNotificationBroadcaster.java
backend/notification-service/src/test/java/com/jirathon/notification/: NotificationServiceApplicationTests.java
backend/organization-service/: .gitignore  Dockerfile  pom.xml
backend/payment-service/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
deployment/: .env.example  GITHUB_PLESK_CICD_SETUP.md  PLESK_DEPLOYMENT.md  docker-compose.ci.yml
deployment/env/: .env.dev.example  .env.prod.example  .env.staging.example
deployment/mongo-init/: 001-init.js
deployment/nginx/: nginx.conf
deployment/scripts/: build.sh  ci-build-images.sh  ci-push-images.sh  db-init.sh  deploy.sh  start.sh  stop.sh
frontend/: .env.development  .eslintrc.js  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue
frontend/src/api/: client.js  errorHandler.js  index.js
frontend/src/composables/: useAsync.js  useContests.js  useLeaderboard.js  useUser.js
frontend/src/pages/: AdminContests.vue  AdminPanel.vue  AdminReports.vue  AdminUsers.vue  AuthPage.vue  ContestDetail.vue  ContestEditor.vue  ContestLeaderboard.vue  Contestarena.vue  Dashboard.vue  (+6 more)
logs/: docker-mongo-diag.txt
testing/: TESTING_STRATEGY.md
testing/newman/: run-newman.sh
testing/postman/: Jirathon.local.postman_environment.json  Jirathon.postman_collection.json
(+218 files in other folders)
